<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-HM-cdg" userLabel="Container">
                                <rect key="frame" x="41" y="20" width="500" height="558"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-h8-sDw">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="558"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-4T-Hvz">
                                                <rect key="frame" x="0.0" y="494" width="528" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="kge-XT-eWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.053453594294195161" blue="0.044775854251635216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JQb-ke-iEO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="300" height="1000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JQb-ke-iEO"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mL9-h8-sDw" secondAttribute="trailing" id="21g-AF-c58"/>
                                    <constraint firstAttribute="bottom" secondItem="mL9-h8-sDw" secondAttribute="bottom" id="41R-K8-xvo"/>
                                    <constraint firstItem="mL9-h8-sDw" firstAttribute="top" secondItem="GrN-HM-cdg" secondAttribute="top" id="9uj-uV-c2C"/>
                                    <constraint firstItem="mL9-h8-sDw" firstAttribute="leading" secondItem="GrN-HM-cdg" secondAttribute="leading" id="Bf1-JY-N9G"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vy-4T-Hvz" secondAttribute="trailing" id="f1o-A9-dQN"/>
                                    <constraint firstItem="6Vy-4T-Hvz" firstAttribute="leading" secondItem="GrN-HM-cdg" secondAttribute="leading" id="nTz-S2-NaY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vy-4T-Hvz" secondAttribute="bottom" id="tXq-bZ-i8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GrN-HM-cdg" secondAttribute="trailing" constant="15" id="4Bt-eY-G3m"/>
                            <constraint firstItem="GrN-HM-cdg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4SE-5f-tbB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GrN-HM-cdg" secondAttribute="bottom" constant="22" id="86J-3p-isi"/>
                            <constraint firstItem="GrN-HM-cdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="yMF-8A-beC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GrN-HM-cdg" id="js2-9f-6QO"/>
                        <outlet property="scrollView" destination="mL9-h8-sDw" id="h0a-Fd-lAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
