<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-oC-doc" userLabel="BlueView">
                                <rect key="frame" x="148" y="20" width="152" height="290"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q2f-hR-f2j"/>
                                    <constraint firstAttribute="height" constant="100" id="ldc-KY-LlT"/>
                                    <constraint firstAttribute="width" constant="100" id="wnt-DN-75b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q2f-hR-f2j"/>
                                        <exclude reference="ldc-KY-LlT"/>
                                        <exclude reference="wnt-DN-75b"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K60-Vu-iPI" userLabel="Orange">
                                <rect key="frame" x="-4" y="20" width="152" height="290"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tym-xl-6Ls"/>
                                    <constraint firstAttribute="height" constant="100" id="hxi-ax-yJv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tym-xl-6Ls"/>
                                        <exclude reference="hxi-ax-yJv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-kx-Vfg" userLabel="Cyan">
                                <rect key="frame" x="300" y="20" width="152" height="290"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-l7-sy2" userLabel="Red">
                                <rect key="frame" x="452" y="20" width="152" height="290"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9jb-iI-dow"/>
                                    <constraint firstAttribute="height" constant="100" id="L7U-oL-14X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7U-oL-14X"/>
                                        <exclude reference="9jb-iI-dow"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-YZ-BO9" userLabel="Yellow">
                                <rect key="frame" x="148" y="310" width="152" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JLE-g2-kbl"/>
                                    <constraint firstAttribute="width" constant="100" id="sge-8S-LJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLE-g2-kbl"/>
                                        <exclude reference="sge-8S-LJg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-vG-Lhs" userLabel="Green">
                                <rect key="frame" x="-4" y="310" width="152" height="290"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JBE-jU-M7k"/>
                                    <constraint firstAttribute="height" constant="100" id="pZ8-BQ-8rd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBE-jU-M7k"/>
                                        <exclude reference="pZ8-BQ-8rd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-dt-cDm" userLabel="Purple">
                                <rect key="frame" x="300" y="310" width="152" height="290"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-gb-MmI" userLabel="Pink">
                                <rect key="frame" x="452" y="310" width="152" height="290"/>
                                <color key="backgroundColor" red="0.9773356795247039" green="0.050046640226535821" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R9X-hX-gTs"/>
                                    <constraint firstAttribute="height" constant="100" id="n9V-bd-D0o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n9V-bd-D0o"/>
                                        <exclude reference="R9X-hX-gTs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UTV-oC-doc" secondAttribute="centerY" id="18M-cs-lmZ"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1zA-if-os4"/>
                            <constraint firstItem="q7X-vG-Lhs" firstAttribute="leading" secondItem="K60-Vu-iPI" secondAttribute="leading" id="2cU-vL-Mto"/>
                            <constraint firstItem="a9S-dt-cDm" firstAttribute="centerY" secondItem="q7X-vG-Lhs" secondAttribute="centerY" id="3Uu-nk-v3i"/>
                            <constraint firstAttribute="centerX" secondItem="UTV-oC-doc" secondAttribute="centerX" id="4cb-We-BfM"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="aRs-l7-sy2" secondAttribute="width" id="521-SL-8af"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5fm-ih-hYw"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="6ae-S9-gad"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="K60-Vu-iPI" secondAttribute="height" id="Ari-RN-8nJ"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="centerY" secondItem="aRs-l7-sy2" secondAttribute="centerY" id="B4H-Nm-P7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mh1-gb-MmI" secondAttribute="trailing" id="BEd-Dh-e2c"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="leading" secondItem="q7X-vG-Lhs" secondAttribute="trailing" id="DvR-pW-Bqo"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="K60-Vu-iPI" secondAttribute="width" id="I4E-np-UkF"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="a9S-dt-cDm" secondAttribute="height" id="LSs-xa-fp2"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="q7X-vG-Lhs" secondAttribute="height" id="MiM-Fi-ywq"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PVL-sw-nFe"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="q7X-vG-Lhs" secondAttribute="width" id="Qfd-hM-GrR"/>
                            <constraint firstItem="2mI-kx-Vfg" firstAttribute="centerY" secondItem="K60-Vu-iPI" secondAttribute="centerY" id="R9X-GN-Zlc"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="aRs-l7-sy2" secondAttribute="height" id="U5u-4a-Unu"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uke-oL-J1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRs-l7-sy2" secondAttribute="trailing" constant="-20" id="W5n-oo-glz"/>
                            <constraint firstItem="a9S-dt-cDm" firstAttribute="leading" secondItem="uKR-YZ-BO9" secondAttribute="trailing" id="Wpp-z1-MhR"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y9c-Sv-5bc"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="2mI-kx-Vfg" secondAttribute="width" id="Yde-7h-xBG"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="a9S-dt-cDm" secondAttribute="width" id="ZVb-cQ-kOF"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="height" secondItem="K60-Vu-iPI" secondAttribute="height" id="aUn-UK-ypb"/>
                            <constraint firstItem="aRs-l7-sy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="awA-WU-aKZ"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="leading" secondItem="K60-Vu-iPI" secondAttribute="trailing" id="cTq-vK-ghl"/>
                            <constraint firstItem="q7X-vG-Lhs" firstAttribute="top" secondItem="K60-Vu-iPI" secondAttribute="bottom" id="dFM-Ig-faV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q7X-vG-Lhs" secondAttribute="bottom" id="dbI-c2-kIy"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="Mh1-gb-MmI" secondAttribute="height" id="duO-g9-ObJ"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="width" secondItem="K60-Vu-iPI" secondAttribute="width" id="fQ7-04-DZQ"/>
                            <constraint firstAttribute="centerY" secondItem="K60-Vu-iPI" secondAttribute="centerY" id="fYB-mH-lLH"/>
                            <constraint firstAttribute="centerY" secondItem="2mI-kx-Vfg" secondAttribute="centerY" id="gCK-C7-9gH"/>
                            <constraint firstItem="q7X-vG-Lhs" firstAttribute="centerY" secondItem="Mh1-gb-MmI" secondAttribute="centerY" id="gJ1-lL-tvF"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="centerY" secondItem="K60-Vu-iPI" secondAttribute="centerY" id="iv9-Uw-GCw"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="centerY" secondItem="q7X-vG-Lhs" secondAttribute="centerY" id="loa-oH-B3j"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="UTV-oC-doc" secondAttribute="height" id="mKO-0t-Yhp"/>
                            <constraint firstItem="2mI-kx-Vfg" firstAttribute="leading" secondItem="UTV-oC-doc" secondAttribute="trailing" id="mQL-5t-bga"/>
                            <constraint firstItem="Mh1-gb-MmI" firstAttribute="leading" secondItem="a9S-dt-cDm" secondAttribute="trailing" id="nFk-ht-J3G"/>
                            <constraint firstItem="K60-Vu-iPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rCF-hv-JWS"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="width" secondItem="2mI-kx-Vfg" secondAttribute="width" id="rs6-3T-fUE"/>
                            <constraint firstItem="aRs-l7-sy2" firstAttribute="leading" secondItem="2mI-kx-Vfg" secondAttribute="trailing" id="ven-8M-YVI"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="UTV-oC-doc" secondAttribute="width" id="voy-3x-vDa"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="height" secondItem="2mI-kx-Vfg" secondAttribute="height" id="wim-rW-N47"/>
                            <constraint firstItem="UTV-oC-doc" firstAttribute="height" secondItem="2mI-kx-Vfg" secondAttribute="height" id="yLQ-WO-Zrk"/>
                            <constraint firstItem="uKR-YZ-BO9" firstAttribute="width" secondItem="Mh1-gb-MmI" secondAttribute="width" id="yas-B6-xz1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1zA-if-os4"/>
                                <exclude reference="6ae-S9-gad"/>
                                <exclude reference="PVL-sw-nFe"/>
                                <exclude reference="Uke-oL-J1j"/>
                                <exclude reference="fYB-mH-lLH"/>
                                <exclude reference="rCF-hv-JWS"/>
                                <exclude reference="18M-cs-lmZ"/>
                                <exclude reference="4cb-We-BfM"/>
                                <exclude reference="aUn-UK-ypb"/>
                                <exclude reference="fQ7-04-DZQ"/>
                                <exclude reference="rs6-3T-fUE"/>
                                <exclude reference="yLQ-WO-Zrk"/>
                                <exclude reference="gCK-C7-9gH"/>
                                <exclude reference="awA-WU-aKZ"/>
                                <exclude reference="BEd-Dh-e2c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
